{
  "name": "simple-rest-api-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "js": "nodemon ./dist/index.js",
    "dev": "nodemon src/index.ts --exec ts-node",
    "build": "build & node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3"
  }
}
